================================================================================
  Output generated by mona.py v2.0, rev 605 - WinDBG
  Corelan Team - https://www.corelan.be
================================================================================
  OS : win7, release 6.1.7601
  Process being debugged : vulnserver (pid 1592)
  Current mona arguments: C:\Program Files\Windows Kits\10\Debuggers\x86\mona.py findmsp -c1 ABCDEF -c2 abcdef -c3 0123456789
================================================================================
  2020-05-22 08:12:44
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x77ed0000 | 0x77eda000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7601.18985 [LPK.dll] (C:\Windows\system32\LPK.dll)
 0x77f50000 | 0x77f56000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NSI.dll] (C:\Windows\system32\NSI.dll)
 0x62500000 | 0x62508000 | 0x00008000 | False  | False   | False |  False   | False  | -1.0- [essfunc.dll] (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
 0x778d0000 | 0x7799c000 | 0x000cc000 | True   | True    | True  |  True    | True   | 6.1.7601.18731 [MSCTF.dll] (C:\Windows\system32\MSCTF.dll)
 0x75f30000 | 0x75f7b000 | 0x0004b000 | True   | True    | True  |  True    | True   | 6.1.7601.18847 [KERNELBASE.dll] (C:\Windows\system32\KERNELBASE.dll)
 0x758c0000 | 0x758fc000 | 0x0003c000 | True   | True    | True  |  True    | True   | 6.1.7601.18254 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x77740000 | 0x777dd000 | 0x0009d000 | True   | True    | True  |  True    | True   | 1.626.7601.18454 [USP10.dll] (C:\Windows\system32\USP10.dll)
 0x75db0000 | 0x75dfc000 | 0x0004c000 | True   | True    | True  |  True    | True   | 6.1.7601.18777 [apphelp.dll] (C:\Windows\system32\apphelp.dll)
 0x766e0000 | 0x7672e000 | 0x0004e000 | True   | True    | True  |  True    | True   | 6.1.7601.18898 [GDI32.dll] (C:\Windows\system32\GDI32.dll)
 0x00400000 | 0x00407000 | 0x00007000 | False  | False   | False |  False   | False  | -1.0- [vulnserver.exe] (C:\Users\vagrant\Downloads\vulnserver-master\vulnserver.exe)
 0x76600000 | 0x766d4000 | 0x000d4000 | True   | True    | True  |  True    | True   | 6.1.7601.18847 [kernel32.dll] (C:\Windows\system32\kernel32.dll)
 0x779b0000 | 0x77a5c000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7601.17744 [msvcrt.dll] (C:\Windows\system32\msvcrt.dll)
 0x753a0000 | 0x753a5000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wshtcpip.dll] (C:\Windows\System32\wshtcpip.dll)
 0x77d30000 | 0x77e71000 | 0x00141000 | True   | True    | True  |  True    | True   | 6.1.7601.18939 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x77820000 | 0x778c2000 | 0x000a2000 | True   | True    | True  |  True    | True   | 6.1.7601.18939 [RPCRT4.dll] (C:\Windows\system32\RPCRT4.dll)
 0x777e0000 | 0x77815000 | 0x00035000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [WS2_32.DLL] (C:\Windows\system32\WS2_32.DLL)
 0x77670000 | 0x77739000 | 0x000c9000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [user32.dll] (C:\Windows\system32\user32.dll)
 0x767c0000 | 0x767df000 | 0x0001f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [IMM32.DLL] (C:\Windows\system32\IMM32.DLL)
-----------------------------------------------------------------------------------------------------------------------------------------
[+] Looking for cyclic pattern in memory
    Cyclic pattern (normal) found at 0x003a5415 (length 2051 bytes)
    Cyclic pattern (normal) found at 0x003a584d (length 971 bytes)
[+] Examining SEH chain
[+] Examining stack (entire stack) - looking for cyclic pattern
    Walking stack from 0x01a0f000 to 0x01a0fffc (0x00000ffc bytes)
[+] Examining stack (entire stack) - looking for pointers to cyclic pattern
    Walking stack from 0x01a0f000 to 0x01a0fffc (0x00000ffc bytes)
