================================================================================
  Output generated by mona.py v2.0, rev 605 - WinDBG
  Corelan Team - https://www.corelan.be
================================================================================
  OS : win7, release 6.1.7601
  Process being debugged : vulnserver (pid 6984)
  Current mona arguments: C:\Program Files\Windows Kits\10\Debuggers\x86\mona.py findmsp
================================================================================
  2020-05-17 07:32:16
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x77bd0000 | 0x77bda000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7601.18985 [LPK.dll] (C:\Windows\system32\LPK.dll)
 0x762d0000 | 0x762d6000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NSI.dll] (C:\Windows\system32\NSI.dll)
 0x62500000 | 0x62508000 | 0x00008000 | False  | False   | False |  False   | False  | -1.0- [essfunc.dll] (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
 0x75f80000 | 0x7604c000 | 0x000cc000 | True   | True    | True  |  True    | True   | 6.1.7601.18731 [MSCTF.dll] (C:\Windows\system32\MSCTF.dll)
 0x75e80000 | 0x75ecb000 | 0x0004b000 | True   | True    | True  |  True    | True   | 6.1.7601.18847 [KERNELBASE.dll] (C:\Windows\system32\KERNELBASE.dll)
 0x755f0000 | 0x7562c000 | 0x0003c000 | True   | True    | True  |  True    | True   | 6.1.7601.18254 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x77160000 | 0x771fd000 | 0x0009d000 | True   | True    | True  |  True    | True   | 1.626.7601.18454 [USP10.dll] (C:\Windows\system32\USP10.dll)
 0x76220000 | 0x7626e000 | 0x0004e000 | True   | True    | True  |  True    | True   | 6.1.7601.18898 [GDI32.dll] (C:\Windows\system32\GDI32.dll)
 0x00400000 | 0x00407000 | 0x00007000 | False  | False   | False |  False   | False  | -1.0- [vulnserver.exe] (image00400000)
 0x77850000 | 0x77924000 | 0x000d4000 | True   | True    | True  |  True    | True   | 6.1.7601.18847 [kernel32.dll] (C:\Windows\system32\kernel32.dll)
 0x75ed0000 | 0x75f7c000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7601.17744 [msvcrt.dll] (C:\Windows\system32\msvcrt.dll)
 0x750a0000 | 0x750a5000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wshtcpip.dll] (C:\Windows\System32\wshtcpip.dll)
 0x77a40000 | 0x77b81000 | 0x00141000 | True   | True    | True  |  True    | True   | 6.1.7601.18939 [ntdll.dll] (ntdll.dll)
 0x77be0000 | 0x77c82000 | 0x000a2000 | True   | True    | True  |  True    | True   | 6.1.7601.18939 [RPCRT4.dll] (C:\Windows\system32\RPCRT4.dll)
 0x76f80000 | 0x76fb5000 | 0x00035000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [WS2_32.DLL] (C:\Windows\system32\WS2_32.DLL)
 0x77200000 | 0x772c9000 | 0x000c9000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [user32.dll] (C:\Windows\system32\user32.dll)
 0x77bb0000 | 0x77bcf000 | 0x0001f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [IMM32.DLL] (C:\Windows\system32\IMM32.DLL)
-----------------------------------------------------------------------------------------------------------------------------------------
[+] Looking for cyclic pattern in memory
    Cyclic pattern (normal) found at 0x00383cea (length 4086 bytes)
    Cyclic pattern (normal) found at 0x0038511a (length 2990 bytes)
    Cyclic pattern (normal) found at 0x0189f20a (length 2990 bytes)
    EIP contains normal pattern : 0x6f43376f (offset 2002)
    ESP (0x0189f9e0) points at offset 2006 in normal pattern (length 984)
    EBP contains normal pattern : 0x43366f43 (offset 1998)
[+] Examining SEH chain
[+] Examining stack (entire stack) - looking for cyclic pattern
    Walking stack from 0x0189f000 to 0x0189fffc (0x00000ffc bytes)
    0x0189f20c : Contains normal cyclic pattern at ESP-0x7d4 (-2004) : offset 2, length 2988 (-> 0x0189fdb7 : ESP+0x3d8)
[+] Examining stack (entire stack) - looking for pointers to cyclic pattern
    Walking stack from 0x0189f000 to 0x0189fffc (0x00000ffc bytes)
    0x0189f164 : Pointer into normal cyclic pattern at ESP-0x87c (-2172) : 0x0189fc60 : offset 2646, length 344
    0x0189f168 : Pointer into normal cyclic pattern at ESP-0x878 (-2168) : 0x0189f7a0 : offset 1430, length 1560
