================================================================================
  Output generated by mona.py v2.0, rev 605 - WinDBG
  Corelan Team - https://www.corelan.be
================================================================================
  OS : win7, release 6.1.7601
  Process being debugged : vulnserver (pid 6092)
  Current mona arguments: C:\Program Files\Windows Kits\10\Debuggers\x86\mona.py compare -f C:\users\vagrant\osce-exam-practice\c0d3-egg.bin -t raw
================================================================================
  2020-05-19 18:12:28
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x75ef0000 | 0x75efa000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7601.18985 [LPK.dll] (C:\Windows\system32\LPK.dll)
 0x775d0000 | 0x775d6000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NSI.dll] (C:\Windows\system32\NSI.dll)
 0x62500000 | 0x62508000 | 0x00008000 | False  | False   | False |  False   | False  | -1.0- [essfunc.dll] (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
 0x75f10000 | 0x75fdc000 | 0x000cc000 | True   | True    | True  |  True    | True   | 6.1.7601.18731 [MSCTF.dll] (C:\Windows\system32\MSCTF.dll)
 0x75780000 | 0x757cb000 | 0x0004b000 | True   | True    | True  |  True    | True   | 6.1.7601.18847 [KERNELBASE.dll] (C:\Windows\system32\KERNELBASE.dll)
 0x74fd0000 | 0x7500c000 | 0x0003c000 | True   | True    | True  |  True    | True   | 6.1.7601.18254 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x75d00000 | 0x75d9d000 | 0x0009d000 | True   | True    | True  |  True    | True   | 1.626.7601.18454 [USP10.dll] (C:\Windows\system32\USP10.dll)
 0x76fa0000 | 0x76fee000 | 0x0004e000 | True   | True    | True  |  True    | True   | 6.1.7601.18898 [GDI32.dll] (C:\Windows\system32\GDI32.dll)
 0x00400000 | 0x00407000 | 0x00007000 | False  | False   | False |  False   | False  | -1.0- [vulnserver.exe] (C:\Users\vagrant\Downloads\vulnserver-master\vulnserver.exe)
 0x76180000 | 0x76254000 | 0x000d4000 | True   | True    | True  |  True    | True   | 6.1.7601.18847 [kernel32.dll] (C:\Windows\system32\kernel32.dll)
 0x76260000 | 0x7630c000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7601.17744 [msvcrt.dll] (C:\Windows\system32\msvcrt.dll)
 0x74a80000 | 0x74a85000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wshtcpip.dll] (C:\Windows\System32\wshtcpip.dll)
 0x77420000 | 0x77561000 | 0x00141000 | True   | True    | True  |  True    | True   | 6.1.7601.18939 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x77210000 | 0x772b2000 | 0x000a2000 | True   | True    | True  |  True    | True   | 6.1.7601.18939 [RPCRT4.dll] (C:\Windows\system32\RPCRT4.dll)
 0x76310000 | 0x76345000 | 0x00035000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [WS2_32.DLL] (C:\Windows\system32\WS2_32.DLL)
 0x75c30000 | 0x75cf9000 | 0x000c9000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [user32.dll] (C:\Windows\system32\user32.dll)
 0x75fe0000 | 0x75fff000 | 0x0001f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [IMM32.DLL] (C:\Windows\system32\IMM32.DLL)
-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
[+] Comparing with memory at location : 0x005837ee (Heap)
!!! Hooray, normal shellcode unmodified !!!
Bytes omitted from input: 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 31 32 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff
----------------------------------------------------------------------------------------------------
[+] Comparing with memory at location : 0x00584bfe (Heap)
!!! Hooray, normal shellcode unmodified !!!
Bytes omitted from input: 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 31 32 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff
----------------------------------------------------------------------------------------------------
[+] Comparing with memory at location : 0x00584bfe (Heap)
!!! Hooray, normal shellcode unmodified !!!
Bytes omitted from input: 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 31 32 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff
