================================================================================
  Output generated by mona.py v2.0, rev 605 - WinDBG
  Corelan Team - https://www.corelan.be
================================================================================
  OS : win7, release 6.1.7601
  Process being debugged : vulnserver (pid 2052)
  Current mona arguments: C:\Program Files\Windows Kits\10\Debuggers\x86\mona.py suggest -t tcpclient:9999
================================================================================
  2020-05-25 04:53:30
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x75ba0000 | 0x75baa000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7601.18985 [LPK.dll] (C:\Windows\system32\LPK.dll)
 0x77640000 | 0x77646000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NSI.dll] (C:\Windows\system32\NSI.dll)
 0x62500000 | 0x62508000 | 0x00008000 | False  | False   | False |  False   | False  | -1.0- [essfunc.dll] (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
 0x76270000 | 0x7633c000 | 0x000cc000 | True   | True    | True  |  True    | True   | 6.1.7601.18731 [MSCTF.dll] (C:\Windows\system32\MSCTF.dll)
 0x75680000 | 0x756cb000 | 0x0004b000 | True   | True    | True  |  True    | True   | 6.1.7601.18847 [KERNELBASE.dll] (C:\Windows\system32\KERNELBASE.dll)
 0x74fb0000 | 0x74fec000 | 0x0003c000 | True   | True    | True  |  True    | True   | 6.1.7601.18254 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x75a70000 | 0x75b0d000 | 0x0009d000 | True   | True    | True  |  True    | True   | 1.626.7601.18454 [USP10.dll] (C:\Windows\system32\USP10.dll)
 0x75ea0000 | 0x75eee000 | 0x0004e000 | True   | True    | True  |  True    | True   | 6.1.7601.18898 [GDI32.dll] (C:\Windows\system32\GDI32.dll)
 0x00400000 | 0x00407000 | 0x00007000 | False  | False   | False |  False   | False  | -1.0- [vulnserver.exe] (C:\Users\vagrant\Downloads\vulnserver-master\vulnserver.exe)
 0x766d0000 | 0x767a4000 | 0x000d4000 | True   | True    | True  |  True    | True   | 6.1.7601.18847 [kernel32.dll] (C:\Windows\system32\kernel32.dll)
 0x763a0000 | 0x7644c000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7601.17744 [msvcrt.dll] (C:\Windows\system32\msvcrt.dll)
 0x74a60000 | 0x74a65000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wshtcpip.dll] (C:\Windows\System32\wshtcpip.dll)
 0x77400000 | 0x77541000 | 0x00141000 | True   | True    | True  |  True    | True   | 6.1.7601.18939 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x759c0000 | 0x75a62000 | 0x000a2000 | True   | True    | True  |  True    | True   | 6.1.7601.18939 [RPCRT4.dll] (C:\Windows\system32\RPCRT4.dll)
 0x75f10000 | 0x75f45000 | 0x00035000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [WS2_32.DLL] (C:\Windows\system32\WS2_32.DLL)
 0x75c30000 | 0x75cf9000 | 0x000c9000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [user32.dll] (C:\Windows\system32\user32.dll)
 0x764e0000 | 0x764ff000 | 0x0001f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [IMM32.DLL] (C:\Windows\system32\IMM32.DLL)
-----------------------------------------------------------------------------------------------------------------------------------------
[+] Looking for cyclic pattern in memory
    Cyclic pattern (normal) found at 0x002c37f8 (length 4005 bytes)
    Cyclic pattern (normal) found at 0x002c4c0c (length 4005 bytes)
    Cyclic pattern (normal) found at 0x002c601d (length 4005 bytes)
    Cyclic pattern (normal) found at 0x002c8439 (length 4005 bytes)
    Cyclic pattern (normal) found at 0x002c9849 (length 4005 bytes)
    Cyclic pattern (normal) found at 0x0182f209 (length 3572 bytes)
    -  Stack pivot between 33 & 3605 bytes needed to land in this pattern
    Cyclic pattern (normal) found at 0x002c37f8 (length 4005 bytes)
    Cyclic pattern (normal) found at 0x002c4c0c (length 4005 bytes)
    Cyclic pattern (normal) found at 0x002c601d (length 4005 bytes)
    Cyclic pattern (normal) found at 0x002c8439 (length 4005 bytes)
    Cyclic pattern (normal) found at 0x002c9849 (length 4005 bytes)
    EBP (0x0182f9d8) points at offset 1999 in normal pattern (length 1576)
    EDX contains normal pattern : 0x32704531 (offset 3575)
    ECX (0x002ca644) points at offset 3579 in normal pattern (length 426)
[+] Examining SEH chain
    SEH record (nseh field) at 0x0182ffc4 overwritten with normal pattern : 0x326e4531 (offset 3515), followed by 52 bytes of cyclic data after the handler
[+] Examining stack (+- 100 bytes) - looking for cyclic pattern
    Walking stack from 0x0182f184 to 0x0182f250 (0x000000cc bytes)
    0x0182f20c : Contains normal cyclic pattern at ESP+0x24 (+36) : offset 3, length 3572 (-> 0x0182ffff : ESP+0xe18)
[+] Examining stack (+- 100 bytes) - looking for pointers to cyclic pattern
    Walking stack from 0x0182f184 to 0x0182f250 (0x000000cc bytes)
