================================================================================
  Output generated by mona.py v2.0, rev 605 - WinDBG
  Corelan Team - https://www.corelan.be
================================================================================
  OS : win7, release 6.1.7601
  Process being debugged : vulnserver (pid 3132)
  Current mona arguments: C:\Program Files\Windows Kits\10\Debuggers\x86\mona.py seh
================================================================================
  2020-05-18 12:12:25
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x75ef0000 | 0x75efa000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7601.18985 [LPK.dll] (C:\Windows\system32\LPK.dll)
 0x775d0000 | 0x775d6000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NSI.dll] (C:\Windows\system32\NSI.dll)
 0x62500000 | 0x62508000 | 0x00008000 | False  | False   | False |  False   | False  | -1.0- [essfunc.dll] (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
 0x75f10000 | 0x75fdc000 | 0x000cc000 | True   | True    | True  |  True    | True   | 6.1.7601.18731 [MSCTF.dll] (C:\Windows\system32\MSCTF.dll)
 0x75780000 | 0x757cb000 | 0x0004b000 | True   | True    | True  |  True    | True   | 6.1.7601.18847 [KERNELBASE.dll] (C:\Windows\system32\KERNELBASE.dll)
 0x74fd0000 | 0x7500c000 | 0x0003c000 | True   | True    | True  |  True    | True   | 6.1.7601.18254 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x75d00000 | 0x75d9d000 | 0x0009d000 | True   | True    | True  |  True    | True   | 1.626.7601.18454 [USP10.dll] (C:\Windows\system32\USP10.dll)
 0x76fa0000 | 0x76fee000 | 0x0004e000 | True   | True    | True  |  True    | True   | 6.1.7601.18898 [GDI32.dll] (C:\Windows\system32\GDI32.dll)
 0x00400000 | 0x00407000 | 0x00007000 | False  | False   | False |  False   | False  | -1.0- [vulnserver.exe] (C:\Users\vagrant\Downloads\vulnserver-master\vulnserver.exe)
 0x76180000 | 0x76254000 | 0x000d4000 | True   | True    | True  |  True    | True   | 6.1.7601.18847 [kernel32.dll] (C:\Windows\system32\kernel32.dll)
 0x76260000 | 0x7630c000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7601.17744 [msvcrt.dll] (C:\Windows\system32\msvcrt.dll)
 0x74a80000 | 0x74a85000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wshtcpip.dll] (C:\Windows\System32\wshtcpip.dll)
 0x77420000 | 0x77561000 | 0x00141000 | True   | True    | True  |  True    | True   | 6.1.7601.18939 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x77210000 | 0x772b2000 | 0x000a2000 | True   | True    | True  |  True    | True   | 6.1.7601.18939 [RPCRT4.dll] (C:\Windows\system32\RPCRT4.dll)
 0x76310000 | 0x76345000 | 0x00035000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [WS2_32.DLL] (C:\Windows\system32\WS2_32.DLL)
 0x75c30000 | 0x75cf9000 | 0x000c9000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [user32.dll] (C:\Windows\system32\user32.dll)
 0x75fe0000 | 0x75fff000 | 0x0001f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [IMM32.DLL] (C:\Windows\system32\IMM32.DLL)
-----------------------------------------------------------------------------------------------------------------------------------------
0x625010b4 : pop ebx # pop ebp # ret  |  {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
0x00402673 : pop ebx # pop ebp # ret  | startnull,asciiprint,ascii {PAGE_EXECUTE_READ} [vulnserver.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\vulnserver.exe)
0x6250172b : pop edi # pop ebp # ret  | asciiprint,ascii {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
0x6250195e : pop edi # pop ebp # ret  | asciiprint,ascii {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
0x00402afb : pop edi # pop ebp # ret  | startnull {PAGE_EXECUTE_READ} [vulnserver.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\vulnserver.exe)
0x00402d2e : pop edi # pop ebp # ret  | startnull,asciiprint,ascii {PAGE_EXECUTE_READ} [vulnserver.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\vulnserver.exe)
0x6250120b : pop ecx # pop ecx # ret  | ascii {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
0x625011bf : pop ebx # pop ebx # ret  |  {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
0x625011d7 : pop ebx # pop ebx # ret  |  {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
0x625011fb : pop eax # pop edx # ret  |  {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
0x625011e3 : pop ecx # pop edx # ret  |  {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
0x6250160a : pop esi # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
0x004029da : pop esi # pop ebp # ret  | startnull {PAGE_EXECUTE_READ} [vulnserver.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\vulnserver.exe)
0x0040119b : pop ebx # pop ebp # ret 0x04 | startnull {PAGE_EXECUTE_READ} [vulnserver.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\vulnserver.exe)
0x625011ef : pop ecx # pop eax # ret  |  {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
0x625011cb : pop ebp # pop ebp # ret  |  {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
0x00402524 : pop edi # pop ebp # ret 0x04 | startnull,asciiprint,ascii {PAGE_EXECUTE_READ} [vulnserver.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\vulnserver.exe)
0x625011b3 : pop eax # pop eax # ret  |  {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\vagrant\Downloads\vulnserver-master\essfunc.dll)
